<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & styling , buttons</title>
    <!-- styling for Pseudo selector -->
    <style>
        /* container border solid and background color green giving some margin and padding and width */
        .container {
            border: 3px solid rgb(255, 2, 2);
            background-color: rgb(103, 239, 167);
            margin: 35px auto;
            padding: 35px;
            width: 700px;
        }

        a {
            text-decoration: none;
            color: black;
        }
/* adding hovering style for link when user hover a mouse on link the color will be change  */
        a:hover {
            color: white;
            background-color: black;
        }
/* styling for button and hover effect styling  */
        .btn {
            background-color: rgb(241, 253, 0);
            border: none;
            padding: 13px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
            font-weight: bold;
        }

        .btn:hover {
            color: white;
            background-color: black;
            border: 1px solid white;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <!-- adding h3 tag for heading  -->
        <h3>This is my heading</h3>
        <!-- and lorem ipsum for temporary text  -->
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt sapiente deleniti accusantium vitae, porro,
            accusamus ducimus odit ullam aderferendis delectus unde voluptates, nesciunt laborum!.</p>
            <!-- give link for canva in the form of button-->
        <a href="https://www.canva.com" class="btn">Read More</a>
        <!-- give link for instagram in the form of button -->
        <a href="https://www.instagram.com" type= "button" class="btn">Contact Us</button>
        ></a>

    </div>
</body>

</html>