<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <style>
        /* h1 styling adding bg color anf font weight and etc */
        h1{
            background-color: crimson;
            color: azure;
            font-weight: bold;
            text-align: center;
        }

        /* if p is contain by any li which is contain by div */
        /* div li p{
            background-color: aqua;
            color: darkgreen;
            font-weight: bold;
        } */

        /* if p is right inside the div then this css will be applied */
        /* div > p{
            background-color: aqua;
            color: darkgreen;
            font-weight: bold;
        } */

        /* if p is right after div therefore p is the next sibling of div */
        /* div + p{
            background-color: rgb(237, 166, 166);
            color: beige;
        } */

    </style>
</head>
<body>
    <!-- heading -->
    <h1>this is more on selectors</h1>
    <!-- div with class element contaier -->
    <div class="container">
        <!-- div with class element row -->
        <div class="row">
            <!-- adding ul in row inside ul add li -->
            <ul>
                <li class="item"><p>this is another paragraph in li</p></li>
                <li>this will not get affected</li>
            </ul>
            <!-- p tag for short paragraph -->
            <p>this is paragraph</p>
        </div>
        <!-- outside row paragraph -->
        <p>
            this is another paragraph
        </p>
    </div>
    <!-- outside container paragraph -->
    <p>this is outermost paragraph</p>
</body>
</html>