<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design tutorial</title>
    <style>
        /* styling for whole html fonts */
        html {
            font-size: 25px;
        }

        .container {
            font-size: 10px;
            border: 2px solid red;
            /* width: 400px; */
            /* height: 344px; */
            width: 100vw;
            height: 100vh;
        }

        h1 {
            text-align: center;
        }

        /* #first {
             font-size: 3em;
             padding: 3em; 
        }

        #second {
             font-size: 3rem; 
             padding: 3rem; 
        } */
    </style>
</head>

<body>
    <!-- adding three heading with h1 tag in a container -->
    <div class="container">
        <!-- first  -->
        <h1 id="first">this is first heading</h1>
        <!-- second -->
        <h1 id="second">this is second heading</h1>
        <!-- third -->
        <h1 id="third">this is third heading</h1>

    </div>
</body>

</html>