<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: crimson;
            height: 100px;
            width: 455px;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            border-radius: 15px;
        }

        #secondpara{
            background-color: aqua;
            height: 100px;
            width: 455px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(11, 88, 99);
            border-radius: 15px;
        }

        #thirdpara{
            background-color: chartreuse;
            height: 500px;
            width: 455px;
            border-width: 10px;
            border-style: solid;
            border-color: chocolate;
            border-radius: 15px;
            background-image: url(https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072821_1280.jpg);
            background-repeat: no-repeat;
            background-position: center,center;
        }

    </style>
</head>
<body>
    <h3>This is a heading</h3>
    <p id="firstpara">This is a paragraph of first box</p>
    <h3>This is a heading</h3>
    <p id="secondpara">This is a paragraph of second box</p>
    <h3>This is a heading</h3>
    <p id="thirdpara">This is a paragraph of third box</p>
</body>
</html>