<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & styling , buttons</title>
    <style>
        .container {
            border: 3px solid rgb(255, 2, 2);
            background-color: rgb(103, 239, 167);
            margin: 35px auto;
            padding: 35px;
            width: 700px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: white;
            background-color: black;
        }

        .btn {
            background-color: rgb(241, 253, 0);
            border: none;
            padding: 13px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
            font-weight: bold;
        }

        .btn:hover {
            color: white;
            background-color: black;
            border: 1px solid white;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt sapiente deleniti accusantium vitae, porro,
            accusamus ducimus odit ullam ad perferendis delectus unde voluptates, nesciunt laborum!.</p>
        <a href="https://www.canva.com" class="btn">Read More</a>
        <a href="https://www.instagram.com" type= "button" class="btn">Contact Us</button>
        ></a>

    </div>
</body>

</html>