<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in CSS</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex; /* initialise the  container as a flex box */
            
            /* flex properties for flex container */
            
            /* flex-direction: row; (default value of flex direction is raw) */
            /* flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse; */

            /* flex-wrap: wrap; (default value of flex-direction is no wrap)*/
            /* flex-wrap: wrap-reverse;*/

            /* This is shortend for flex-direction and flex-wrap */
            /* flex-flow: row-reverse wrap; */

            /* justify-content will justify the content in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between;*/
            /* justify-content: space-evenly;*/
            /* justify-content: space-around;*/
            
            /* justify-content will justify the content in vertical direction */
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: stretch; */

        }

        .item{
            width: 100px;
            height: 100px;
            background-color: tomato;
            border: 4px solid purple;
            margin: 10px;
            padding: 3px;
        }

        #item1{
            /* flex properties for a flex item */
            /* higher the order,later it shows up in last in the container  */
            /* order: 2; */

            /* flex-grow: 2;
            flex-shrink: 2; */

        }
        #item2{
            /* for grow(large) the item */
            /* /* flex-grow: 3; */

            /* for shrink(small) the item */
            /* flex-shrink: 3; */

            /* when flex direction is set to row flex-basis: will control width */
            /* when flex direction is set to column flex-basis: will control height */
            /* flex-basis: 160px; */
        }
        #item3{
            /* This is shortend for flex-grow and flex-shrink and flex-basis */
            /* flex: 2 2 220px ; */

            /* align-self will justify the item in vertical direction */
            /* align-self: flex-start; */
            /* align-self: flex-end; */
            /* align-self: center; */
        }

    </style>
</head>
<body>
   <h1> this is a flexbox tutorial</h1>
   <div class="container">
    <div class="item" id="item1">first box</div>
    <div class="item" id="item2">second box</div>
    <div class="item" id="item3">third box</div>
    <div class="item" id="item4">fourth box</div>
    <div class="item" id="item5">fifth box</div>
    <div class="item" id="item6">sixth box</div> 
   </div>
</body>
</html>