<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <style>
        /* universal styling  */
        * {
            margin: 0;
            padding: 0;
        }

        /* adding background color black and text color white */
        body {
            background-color: black;
            color: white;
        }

        /* using psuedo selector for header tag */
        header::before {
            background-image: url('https://source.unsplash.com/collection/190727/1600x900');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        /* sidenav styling with 100% height */
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        /* links in sidenav */
        .sidenav li a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s
        }

        /* button in sidenav */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* navigation styling will be commit for temporary it is used in future
         */
        /* .navigation {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.4em;
            display: flex;
            list-style: none;
            margin: 2em auto;
            width: 100vw;
        } */

        /* .navigation li a {
            text-decoration: none;
            padding: 0em 2.81em;
            color: white;
            text-overflow: none;
            width: 100vw;
        } */

        /* login stylingwith postion relative */
        .login {
            position: relative;
            top: -.4em;
            font-size: .9em;
            text-decoration: none;
            padding: .5em 2em;
            display: block;
            border-radius: .5em;
            transition: all .2s;
            border: none;
            font-family: inherit;
            font-weight: 50em;
            color: black;
            background-color: white;
        }

        /* adding hover effect */
        .login:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
/* active styling will be on always */
        .login:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        section {
            /* font-size: 4rem; */
            height: 28em;
            /* border: 2px solid red; */
            margin: 2em 2em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

        /* stylimg with adjusting resolution  */
        @media only screen and (max-width:1150px) {
            .navigation {
                display: block;
            }

            .login {
                display: none;
            }
        }

        /* section::before{
            content: "this is a content"
        }
        section::after{
            content: "this is a content"
        } */
    </style>

</head>

<body>
    <!-- adding header -->
    <header>
        <!-- inside nav in header -->
        <nav>
            <ul id="sideMenu" class="sidenav">
                <li></li> <button onclick="openNav()">☰ Open Side Menu</button>
                <!-- <ul class="navigation"></ul> -->
                <a href="#" onclick="closeNav()">&times; Close</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><button type="button" class="login">Login</button></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Hungry World</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, molestiae. Sit minima ducimus possimus,
            qui nobis pariatur ratione omnis officia saepe placeat velit exercitationem expedita reprehenderit!
            Officiis
        </p>
    </section>

</body>

</html>